{
  "name": "finsta",
  "version": "1.0.0",
  "description": "Instagram with Frappe Backend and Vue",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "cd frontend && yarn install",
    "dev": "cd frontend && yarn dev",
    "build": "cd frontend && yarn build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}